{
  "name": "kianos",
  "private": true,
  "scripts": {
    "setup": "npm --prefix static-web install --no-audit --no-fund",
    "dev": "npm --prefix static-web run dev",
    "build": "npm --prefix static-web run build",
    "preview": "npm --prefix static-web run preview"
  }
}
