{
  "canonical_stores": {
    "collocations": {"manifest":"content/lexical/canonical/collocations/manifest.json","manifest_blob":"a4455a5779d17cf1d6827648f966b489b383580e","max_shard_bytes":89130,"record_count":21628,"selected_width":32,"shard_count":172,"unanchored_record_count":0},
    "exam-mappings": {"manifest":"content/lexical/canonical/exam-mappings/manifest.json","manifest_blob":"3e65103da39fde900a014044912ab7bb18c87b29","max_shard_bytes":18880,"record_count":157,"selected_width":32,"shard_count":68,"unanchored_record_count":41},
    "facts": {"manifest":"content/lexical/canonical/facts/manifest.json","manifest_blob":"3cae08cf89b4d7c4c6413c23cb7634050fa40e5b","max_shard_bytes":58403,"record_count":1278,"selected_width":32,"shard_count":166,"unanchored_record_count":0},
    "packs": {"manifest":"content/lexical/canonical/packs/manifest.json","manifest_blob":"116dfea1f43f1753e31bfa10baaeb19e1cd88d8d","max_shard_bytes":52407,"record_count":20361,"selected_width":32,"shard_count":249,"unanchored_record_count":0},
    "relations": {"manifest":"content/lexical/canonical/relations/manifest.json","manifest_blob":"76566e5401361fb8cd1a5b91175f6de6f3e5e4ff","max_shard_bytes":9922,"record_count":46,"selected_width":32,"shard_count":37,"unanchored_record_count":0},
    "senses": {"manifest":"content/lexical/canonical/senses/manifest.json","manifest_blob":"c4cbc5c5e1e26a9e41e9b1ef2160187bdf018b3f","max_shard_bytes":84703,"record_count":19499,"selected_width":32,"shard_count":249,"unanchored_record_count":0},
    "words": {"manifest":"content/lexical/canonical/words/manifest.json","manifest_blob":"36047371178bf17b3767141023c067ab3f37a01e","max_shard_bytes":130987,"record_count":7946,"selected_width":8,"shard_count":994,"unanchored_record_count":0}
  },
  "lookup": {"manifest":"content/lexical/canonical/lookup/manifest.json","manifest_blob":"e5780ffa39981855a161a515eafb3e6a7c220064","semantic_authority":false,"spelling_bucket_count":223,"stable_id_bucket_count":256},
  "migration_proof": {"inferred_semantic_links":0,"l0_active_semantic_mutation":963,"learner_facing_l1_l2_l3_restoration":0,"learner_state_mutation":0,"pos_context_heuristic_sense_splits":0,"primary_local_private_state_mutation":0,"semantic_mutation":963,"seven_store_record_counts":{"collocations":21628,"exam-mappings":157,"facts":1278,"packs":20361,"relations":46,"senses":19499,"words":7946},"site_or_production_deploy":false,"study_mutation":0,"unanchored_exam_mappings":41,"unreviewed_semantic_deltas_admitted":0},
  "owner_path":"content/lexical/canonical/",
  "schema":"kianos.lexical.canonical.owner_manifest.v2",
  "semantic_authority":false,
  "current_owner_manifest":"content/lexical/manifest.json",
  "stable_identity": {"duplicate_ids":0,"frozen_ordinal_rule":"exact initial word_card_bundles order; existing ordinals immutable; new words append","inventory_rule":"UTF-8 lexicographic word_id joined by newline with one trailing newline","inventory_sha256":"5b2f5ebacb0d3a170f105d9929d0edda53a937c178210703a10815f05fc8c62e","max_ordinal":7946,"min_ordinal":1,"missing_ids":0,"ordinal_inventory_sha256":"3bdba3e3a97466a8d1b64b677c83a094ba8c652622ad3c225573a94f71f51bc7","unique_word_ids":7946,"word_count":7946},
  "stage":"NATURAL_OWNER_CUTOVER_COMPLETE",
  "status":"REFERENCE_ONLY_POST_NATURAL_OWNER_CUTOVER",
  "historical_progress_policy":"Historical progress evidence is audit-only and MUST NOT participate in Current semantics."
}
