{
  "schema": "kianos.english.content.owner_manifest.v3",
  "status": "CURRENT_READY",
  "owner_path": "content/english/",
  "semantic_authority": "CURRENT_MAIN_HEAD_ONLY",
  "architecture_note": "English learner product includes Vocabulary/Lexical as a child function. Lexical keeps independent backend canonical ownership under content/lexical because its asset scale and semantics justify it.",
  "source": {
    "provenance": "content/english/provenance.json",
    "question_bank": "content/english/source/question_bank.v1.json",
    "reading_corpus": "content/english/source/reading_corpus.v1.json",
    "reading_b_layout": "content/english/source/reading_b_layout.v1.json",
    "global_source_truth": "content/english/source/global_source_truth.v1.json",
    "external_manifest": "content/english/external/manifest.json",
    "external_object_schema": "content/english/external/schema.json"
  },
  "knowledge_and_learning_content": {
    "lane_rule": "content/english/LEARNING_CONTRACT.md",
    "objective_core_model": "content/english/modules/objective-learning.md",
    "cloze": "content/english/modules/cloze.md",
    "reading_a": "content/english/modules/reading-a.md",
    "part_b": "content/english/modules/reading-b.md",
    "translation": "content/english/modules/translation/learning.md",
    "writing": "content/english/modules/writing/learning.md"
  },
  "retired_compatibility_paths": {
    "rule": "Historical paths below are retained only so old references fail safely. They are not Current Content, Visual, Engineering, or Control owners and must not be extended.",
    "legacy_projection_note": "content/english/PROJECTION_CONTRACT.md",
    "legacy_objective_runtime_note": "content/english/modules/objective-runtime.md",
    "legacy_objective_evidence_note": "content/english/modules/objective-evidence-runtime.md"
  },
  "knowledge_rule": "English Knowledge is a transferable capability model, not a teacher-note archive. Accepted Knowledge should explain the decision object, decisive evidence/constraints, reusable representation or production structure, meaningful failure boundaries, and executable rules that survive new material. Teacher chapter order and page layout are not Knowledge ontology.",
  "source_identity": {
    "question_bank_sha256": "406fe860626539acc9a433a3bcfb48be29f683674b32d432ac87b60272df814e",
    "reading_corpus_sha256": "97d3204e7b6141652a3ed196914f74236e13ca24ef03de692f4b969d1a839f4a",
    "global_source_truth_sha256": "5e35f68e2d7ffcb3dd74d817a1af401b223f3e28631b2b06c32f65e3b8a3c83e"
  },
  "coverage": {
    "paper_count": 27,
    "section_count": 152,
    "set_count": 235,
    "question_or_prompt_count": 1364,
    "year_min": 2000,
    "year_max": 2026,
    "reading_passage_count": 110,
    "reading_question_count": 540
  },
  "runtime_boundary": {
    "astro_reads_current_only": true,
    "legacy_fallback": false,
    "engineering_may_adapt_representation": true,
    "engineering_may_invent_or_repair_semantics": false,
    "private_interaction_state_is_shared_current": false
  },
  "provenance_rule": "Migration, recovery, repair, historical projection, and hash-audit evidence belongs in provenance.json or Git history and is not normal learner Content.",
  "final_learner_objects": {
    "task_map": {
      "schema": "kianos.english.task_map.v1",
      "role": "CONTENT_OWNED_TASK_IDENTITY",
      "tasks": {
        "reading_a": {
          "sections": [
            "reading_part_a"
          ]
        },
        "cloze": {
          "sections": [
            "cloze"
          ]
        },
        "reading_b": {
          "sections": [
            "reading_part_b"
          ]
        },
        "translation": {
          "sections": [
            "translation"
          ]
        },
        "writing": {
          "sections": [
            "writing_part_a",
            "writing_part_b"
          ],
          "section_specs": {
            "writing_part_a": {
              "kind": "small",
              "year_start": 2005,
              "year_end": 2026,
              "set_count": 22,
              "prompt_count": 22,
              "set_id_pattern": "english1-{year}-writing-a-main",
              "prompt_id_pattern": "english1-{year}-writing-a-main-prompt"
            },
            "writing_part_b": {
              "kind": "big",
              "year_start": 2000,
              "year_end": 2026,
              "set_count": 27,
              "prompt_count": 27,
              "set_id_pattern": "english1-{year}-writing-b-main",
              "prompt_id_pattern": "english1-{year}-writing-b-main-prompt"
            }
          }
        }
      }
    }
  },
  "exam_format": {
    "schema": "kianos.english.exam_format.v1",
    "duration_minutes": 180,
    "total_points": 100,
    "objective_points": 60,
    "productive_points": 40,
    "official_task_order": [
      "cloze",
      "reading_a",
      "reading_b",
      "translation",
      "writing"
    ],
    "sections": {
      "cloze": {
        "points": 10,
        "set_count": 1
      },
      "reading_a": {
        "points": 40,
        "set_count": 4,
        "points_per_set": 10
      },
      "reading_b": {
        "points": 10,
        "set_count": 1
      },
      "translation": {
        "points": 10,
        "set_count": 1
      },
      "writing": {
        "points": 30,
        "set_count": 2,
        "section_points": {
          "writing_part_a": 10,
          "writing_part_b": 20
        }
      }
    }
  },
  "practice_assets": {
    "rule": "Baseline synthetic banks support calibration, one ordinary repair loop, and independent transfer checks. They are not score-equivalent true-exam evidence by default.",
    "objective_baseline": "content/english/modules/objective/synthetic-baseline.v1.json",
    "translation_baseline": "content/english/modules/translation/synthetic-tasks.v1.json",
    "writing_baseline": "content/english/modules/writing/synthetic-tasks.v1.json",
    "generation_policy": "content/english/LEARNING_CONTRACT.md#4adynamic-practice-control-secure-floor-maintenance-and-elastic-upside"
  }
}
