{
  "schema": "kianos.lexical.relation_owner_manifest.v1",
  "status": "CURRENT_NATURAL_OWNER",
  "semantic_authority": true,
  "relation_count": 443,
  "path_rule": "content/lexical/relations/by-id/{sha256(relation_id)[0:2]}/{sha256(relation_id)}.json",
  "audit": "content/lexical/audit/natural-owner-cutover.json",
  "cutover_semantic_delta": 0,
  "normal_edit_rule": "EDIT_RELATION_OWNER_IN_PLACE_FOR_GENUINE_CROSS_WORD_RELATIONS",
  "reference_sources": [
    "content/lexical/canonical/relations/",
    "pre-cutover cross-word views extracted losslessly from Current Word bundles"
  ]
}
