{
  "name": "kianos-astro-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate:reading": "node scripts/validate-reading-runtime.mjs",
    "validate:objective": "node scripts/validate-objective-runtime.mjs && node scripts/validate-objective-learning.mjs",
    "validate:politics": "node scripts/validate-politics-runtime.mjs && node scripts/validate-politics-repair-memory.mjs",
    "qa:objective": "npm run validate:objective && npm run build",
    "qa:politics": "npm run validate:politics && npm run build"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "marked": "^15.0.0"
  }
}