{
  "schema": "kianos.lexical.current_manifest.v1",
  "status": "CUTOVER_CANDIDATE_NOT_CURRENT",
  "semantic_authority": false,
  "owner_contract": "content/lexical/schema.json",
  "word_manifest": "content/lexical/words/manifest.json",
  "relation_manifest": "content/lexical/relations/manifest.json",
  "lookup": "content/lexical/canonical/lookup/",
  "reference_stores": {
    "senses": "content/lexical/canonical/senses/",
    "facts": "content/lexical/canonical/facts/",
    "collocations": "content/lexical/canonical/collocations/",
    "exam_mappings": "content/lexical/canonical/exam-mappings/",
    "packs": "content/lexical/canonical/packs/"
  },
  "audit": "content/lexical/audit/natural-owner-cutover.json",
  "semantic_delta": 0
}
